* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

body {
  overflow-x: hidden;
  font-family: 'Outfit';
}

/* Menu Toggle */
a {
  text-decoration: none;
}

/* Menu Toggle */
.navbar {
  display: flex;
  justify-content: space-around;
  background: #FFFFFF;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(8, 8, 8, 0.5);
  position: fixed;
  z-index: 99;
  width: 100vw;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.navbar-logo img {
  height: 60px;
  width: 150px;
  margin: 5px;
}

.menu-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 45em;
}

.list-item {
  font-size: 14px;
  color: #0e0d0d;
  list-style: none;
}

.list-item:hover {
  opacity: 1;
  font-weight: bold;
  font-size: 1em;
}

/* Nav Responsive */
.nav-mobile {
  display: none;
  cursor: pointer;
}

.icons,
.icons-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 3.5em;
}

@media screen and (max-width: 600px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0em 1em;
  }

  .nav-mobile {
    display: inline-block;
  }

  .menu-list {
    display: none;
  }

  .navbar-logo {
    width: 10em;
  }

  #menuToggle {
    display: block;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* Esconde o input falso */
    z-index: 2;
    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 35px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #0e0d0d;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-1px, -2px);
    background: #232323;
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-1px, -2px);
  }

  .burguer-menu-list {
    position: absolute;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -200px;
    padding: 50px;
    padding-top: 125px;
    background-color: #FFF;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    /* Alteração: desliza para a esquerda */
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .list-item {
    padding: 10px 0;
    font-size: 22px;
  }

  ul a:hover {
    background-color: #FFF;
    width: 100%;
  }

  #menuToggle input:checked~ul {
    transform: none;
  }

}

/* Nav Dropdown */
.dropbtn {
  background-color: transparent;
  font-family: inherit;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background: #FFF;
  z-index: 1;
}

.dropdown-content a {
  color: #0e0d0d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/* main */
p {
  margin: 1em 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;
  display: flex;
  align-items: flex-end;
  color: #335766;
}

.content-introduction {
  width: 100vw;
  height: 90vh;
  background-image: url('../images/banner.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4em;

  .text {
    width: 40%;
    height: 30em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 5em;
    padding-top: 5em;
  }

  h1 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 110%;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 110%;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    display: flex;
    align-items: flex-end;
    color: #FFFFFF;
  }

  button {
    width: 18em;
    height: 3.25em;
    background: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: .85em;
    border: none;
    cursor: pointer;

    p {
      color: #427A99;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      margin: 0;
    }
  }
}

.content-about {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  margin: 5em 0;

  div {
    width: 50%;

  }

  img {
    object-fit: contain;
    width: 25em;
  }
}

.content-video {
  background-color: #181818;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin: 5em 0;

  button {
    position: absolute;
    top: 130em;
    left: 10em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 19em;
    height: 3.88em;
    padding: 0em;
    background: #427A99;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: .85em;
    border: none;
    cursor: pointer;

    p {
      color: #FFFFFF;
      font-weight: 700;
      font-size: 15px;
      line-height: 22px;
      margin-left: 0.5em;
    }

    img {
      width: 4.25em;
      margin-top: 0.5em;
      position: relative;
      left: 0.5em;
    }
  }
}

.content-fincare {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  margin: 5em 0;

  div {
    width: 50%;
  }

  img {
    object-fit: contain;
    width: 25em;
  }
}

.content-account {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  margin: 5em 0;
  background-color: #F1F1F1;

  div {
    width: 50%;
  }

  img {
    object-fit: contain;
    width: 30em;
  }
}

.content-financial {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  margin: 0;
  position: relative;
  bottom: -5em;

  div {
    width: 50%;
  }

  img {
    object-fit: contain;
    width: 25em;
  }
}

.content-table {
  display: flex;
  justify-content: space-evenly;
  padding: 2em;
  overflow-x: auto;

  table {
    width: 100%;
    display: block;
    margin-left: 2em;
    overflow-y: hidden;
  }
  .connector{
    position: relative;
    top: 22em;
  }

  td {
    text-align: center;
    div{
      margin: 1em;
      min-width: 20em;
      height: 5em;
      background: rgba(66, 122, 153, 0.05);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0.25em;
      img {
        margin-left: .5em;
      }
  
      p {
        font-size: 16px;
        margin: 1em;
      }
    }

  }

  .blue {
    background-color: #427a9921;
  }

  .subtitle {
    position: relative;
    top: 11.5em;
    right: 0.5em;
    td{
      position: relative;
      left: 0.5em;
    }
  }
}

.content-healthPlan {
  padding: 4em;
  margin: 5em 0;

  h1 {
    margin-bottom: 2em;
  }

  b {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: #335766;
  }

  .itens {
    display: flex;
    justify-content: space-between;

    div {
      border: 1px solid #0e0d0d1a;
      width: 30%;
      padding: 1em;
      display: flex;
      flex-direction: column;
    }
  }
}

.content-app {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5em;
  margin: 5em 0;
  background-color: #285866;
  color: #FFF;

  div {
    width: 50%;

    h1 {
      font-weight: 700;
      font-size: 40px;
      line-height: 110%;
    }

    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;

      b {
        font-weight: bold;
      }
    }

    .images {
      display: flex;

      div {
        display: flex;
        flex-direction: column;

        img {
          width: 10em;
          margin: 1em;
        }
      }
    }
  }

  img {
    object-fit: contain;
    width: 15em;
  }
}

.content-statistic {
  padding: 1em 4em;
  margin: 1em 0;

  .data {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .colunm {
      margin-top: 2em;

      div {
        background: #FFFFFF;
        border: 1px solid #F1F1F1;
        padding: .5em;
        margin: .5em;

        p {
          b {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.content-faq {
  padding: 4em;
  margin: 5em 0;
  background-color: #F1F1F1;

  .colunms {
    display: flex;
    align-items: center;
    justify-content: center;

    .colunm {
      margin: 1em;

      div {
        width: 30em;
        height: 5em;
        margin: 1em;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        img {
          margin: 1em;
          width: 0.5em;
        }
      }
    }
  }
}

.content-linkedin {
  padding: 2em;
  margin: 3em 0;

  .content-title {
    display: flex;
    margin-bottom: 2em;

    .icon {
      margin-right: 1em;
    }
  }

  .publications {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.content-contact {
  padding: 2em;
  margin: 3em 0;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .infos {
    width: 45%;
    margin-left: 5em;

    div {
      width: 65%;
      display: flex;
      align-items: center;

      img {
        margin-right: 1em;
        width: 1.5em;
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 45%;
    height: 20em;

    input {
      all: unset;
      border-bottom: 1px solid #99999999;
      width: 80%;
    }

    button {
      all: unset;
      width: 15em;
      height: 3em;
      left: 1054.44px;
      top: 8611px;
      background: #AAAAAA;
      border-radius: 8px;
      text-align: center;
      color: #FFF;
      cursor: pointer;
    }
  }
}


footer {
  border-top: 1px solid #DDDDDD;
  padding: 20px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;

    .logo {
      flex-basis: 20%;
      text-align: left;

      img {
        max-width: 10em;
      }
    }

    .redes-sociais {
      flex-basis: 60%;
      text-align: center;
      width: 1.5em;

      .icone-rede {
        display: inline-block;
        margin: 0 10px;

        .fab {
          color: #000;
          font-size: 1.5em;
        }
      }
    }

    .direitos-autorais {
      flex-basis: 20%;
      text-align: right;
    }
  }
}



@media screen and (max-width: 768px) {
  footer {
    .container {
      .logo,
      .redes-sociais,
      .direitos-autorais {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  .icons {
    display: none;
  }
  
  .content {
    flex-direction: column;
  
    div {
      width: 100% !important;
    }
  
    .itens {
      flex-direction: column;
  
      div {
        margin: 1em 0;
      }
    }
  
    img {
      width: 20em;
    }
  }
  
  .content-introduction {
    .text {
      width: 80% !important;
      margin-left: 3em !important;
      padding-top: 1em !important;
  
      h1 {
        font-size: 38px;
      }
    }
  }
  
  .content-fincare {
    flex-direction: column-reverse;
  }
  
  .content-statistic {
    padding: 2em;
    margin: 3em 0;
  
    .data {
      flex-direction: column;
    }
  }
  
  .content-faq {
    .colunms {
      flex-direction: column;
    }
  }
  
  .content-linkedin {
    .content-title {
      .icon {
        width: 2em !important;
      }
    }
  
    .publications {
      flex-direction: column;
    }
  }
  
  
  
  .content-contact {
    form {
      width: 100% !important;
      margin-left: 5em !important;
    }
  }
}

